# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SalaryManageSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SalaryManageSystem


#############################################
# Order-only phony target for SalaryManageSystem

build cmake_object_order_depends_target_SalaryManageSystem: phony || cmake_object_order_depends_target_OpenXLSX

build CMakeFiles/SalaryManageSystem.dir/src/file_action.cpp.o: CXX_COMPILER__SalaryManageSystem_unscanned_Debug /Users/shajiejie/CLionProjects/SalaryManageSystem/src/file_action.cpp || cmake_object_order_depends_target_SalaryManageSystem
  DEFINES = -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = CMakeFiles/SalaryManageSystem.dir/src/file_action.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/headers -I/Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX
  OBJECT_DIR = CMakeFiles/SalaryManageSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/SalaryManageSystem.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SalaryManageSystem


#############################################
# Link the executable output/SalaryManageSystem

build output/SalaryManageSystem: CXX_EXECUTABLE_LINKER__SalaryManageSystem_Debug CMakeFiles/SalaryManageSystem.dir/src/file_action.cpp.o | output/libOpenXLSXd.a || output/libOpenXLSXd.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = output/libOpenXLSXd.a
  OBJECT_DIR = CMakeFiles/SalaryManageSystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = output/SalaryManageSystem
  TARGET_PDB = SalaryManageSystem.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/shajiejie/CLionProjects/SalaryManageSystem -B/Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/shajiejie/CLionProjects/SalaryManageSystem/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target OpenXLSX


#############################################
# Order-only phony target for OpenXLSX

build cmake_object_order_depends_target_OpenXLSX: phony || OpenXLSX/CMakeFiles/OpenXLSX.dir

build OpenXLSX/CMakeFiles/OpenXLSX.dir/__/src/main.cpp.o: CXX_COMPILER__OpenXLSX_unscanned_Debug /Users/shajiejie/CLionProjects/SalaryManageSystem/src/main.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/__/src/main.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas
  INCLUDES = -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/headers -I/Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/zippy -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/pugixml -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/__/src

build OpenXLSX/CMakeFiles/OpenXLSX.dir/__/src/SalaryManageSystemNew.cpp.o: CXX_COMPILER__OpenXLSX_unscanned_Debug /Users/shajiejie/CLionProjects/SalaryManageSystem/src/SalaryManageSystemNew.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/__/src/SalaryManageSystemNew.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas
  INCLUDES = -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/headers -I/Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/zippy -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/pugixml -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/__/src

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCell.cpp.o: CXX_COMPILER__OpenXLSX_unscanned_Debug /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/sources/XLCell.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCell.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas
  INCLUDES = -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/headers -I/Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/zippy -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/pugixml -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellIterator.cpp.o: CXX_COMPILER__OpenXLSX_unscanned_Debug /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/sources/XLCellIterator.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellIterator.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas
  INCLUDES = -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/headers -I/Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/zippy -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/pugixml -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellRange.cpp.o: CXX_COMPILER__OpenXLSX_unscanned_Debug /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/sources/XLCellRange.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellRange.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas
  INCLUDES = -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/headers -I/Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/zippy -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/pugixml -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellReference.cpp.o: CXX_COMPILER__OpenXLSX_unscanned_Debug /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/sources/XLCellReference.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellReference.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas
  INCLUDES = -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/headers -I/Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/zippy -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/pugixml -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellValue.cpp.o: CXX_COMPILER__OpenXLSX_unscanned_Debug /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/sources/XLCellValue.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellValue.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas
  INCLUDES = -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/headers -I/Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/zippy -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/pugixml -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColor.cpp.o: CXX_COMPILER__OpenXLSX_unscanned_Debug /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/sources/XLColor.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColor.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas
  INCLUDES = -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/headers -I/Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/zippy -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/pugixml -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColumn.cpp.o: CXX_COMPILER__OpenXLSX_unscanned_Debug /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/sources/XLColumn.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColumn.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas
  INCLUDES = -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/headers -I/Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/zippy -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/pugixml -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLContentTypes.cpp.o: CXX_COMPILER__OpenXLSX_unscanned_Debug /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/sources/XLContentTypes.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLContentTypes.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas
  INCLUDES = -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/headers -I/Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/zippy -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/pugixml -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDateTime.cpp.o: CXX_COMPILER__OpenXLSX_unscanned_Debug /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/sources/XLDateTime.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDateTime.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas
  INCLUDES = -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/headers -I/Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/zippy -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/pugixml -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDocument.cpp.o: CXX_COMPILER__OpenXLSX_unscanned_Debug /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/sources/XLDocument.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDocument.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas
  INCLUDES = -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/headers -I/Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/zippy -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/pugixml -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLFormula.cpp.o: CXX_COMPILER__OpenXLSX_unscanned_Debug /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/sources/XLFormula.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLFormula.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas
  INCLUDES = -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/headers -I/Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/zippy -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/pugixml -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLProperties.cpp.o: CXX_COMPILER__OpenXLSX_unscanned_Debug /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/sources/XLProperties.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLProperties.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas
  INCLUDES = -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/headers -I/Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/zippy -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/pugixml -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRelationships.cpp.o: CXX_COMPILER__OpenXLSX_unscanned_Debug /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/sources/XLRelationships.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRelationships.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas
  INCLUDES = -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/headers -I/Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/zippy -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/pugixml -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRow.cpp.o: CXX_COMPILER__OpenXLSX_unscanned_Debug /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/sources/XLRow.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRow.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas
  INCLUDES = -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/headers -I/Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/zippy -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/pugixml -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRowData.cpp.o: CXX_COMPILER__OpenXLSX_unscanned_Debug /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/sources/XLRowData.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRowData.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas
  INCLUDES = -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/headers -I/Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/zippy -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/pugixml -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSharedStrings.cpp.o: CXX_COMPILER__OpenXLSX_unscanned_Debug /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/sources/XLSharedStrings.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSharedStrings.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas
  INCLUDES = -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/headers -I/Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/zippy -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/pugixml -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSheet.cpp.o: CXX_COMPILER__OpenXLSX_unscanned_Debug /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/sources/XLSheet.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSheet.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas
  INCLUDES = -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/headers -I/Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/zippy -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/pugixml -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLWorkbook.cpp.o: CXX_COMPILER__OpenXLSX_unscanned_Debug /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/sources/XLWorkbook.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLWorkbook.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas
  INCLUDES = -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/headers -I/Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/zippy -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/pugixml -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlData.cpp.o: CXX_COMPILER__OpenXLSX_unscanned_Debug /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/sources/XLXmlData.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlData.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas
  INCLUDES = -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/headers -I/Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/zippy -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/pugixml -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlFile.cpp.o: CXX_COMPILER__OpenXLSX_unscanned_Debug /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/sources/XLXmlFile.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlFile.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas
  INCLUDES = -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/headers -I/Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/zippy -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/pugixml -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLZipArchive.cpp.o: CXX_COMPILER__OpenXLSX_unscanned_Debug /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/sources/XLZipArchive.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLZipArchive.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas
  INCLUDES = -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX -I/Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/headers -I/Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/zippy -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/pugixml -isystem /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/external/nowide
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir/sources


# =============================================================================
# Link build statements for STATIC_LIBRARY target OpenXLSX


#############################################
# Link the static library output/libOpenXLSXd.a

build output/libOpenXLSXd.a: CXX_STATIC_LIBRARY_LINKER__OpenXLSX_Debug OpenXLSX/CMakeFiles/OpenXLSX.dir/__/src/main.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/__/src/SalaryManageSystemNew.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCell.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellIterator.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellRange.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellReference.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellValue.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColor.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColumn.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLContentTypes.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDateTime.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDocument.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLFormula.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLProperties.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRelationships.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRow.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRowData.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSharedStrings.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSheet.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLWorkbook.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlData.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlFile.cpp.o OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLZipArchive.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = OpenXLSX/CMakeFiles/OpenXLSX.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = output/libOpenXLSXd.a
  TARGET_PDB = OpenXLSXd.a.dbg


#############################################
# Utility command for edit_cache

build OpenXLSX/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build OpenXLSX/edit_cache: phony OpenXLSX/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build OpenXLSX/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/shajiejie/CLionProjects/SalaryManageSystem -B/Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OpenXLSX/rebuild_cache: phony OpenXLSX/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build OpenXLSX/list_install_components: phony


#############################################
# Utility command for install

build OpenXLSX/CMakeFiles/install.util: CUSTOM_COMMAND OpenXLSX/all
  COMMAND = cd /Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build OpenXLSX/install: phony OpenXLSX/CMakeFiles/install.util


#############################################
# Utility command for install/local

build OpenXLSX/CMakeFiles/install/local.util: CUSTOM_COMMAND OpenXLSX/all
  COMMAND = cd /Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build OpenXLSX/install/local: phony OpenXLSX/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build OpenXLSX/CMakeFiles/install/strip.util: CUSTOM_COMMAND OpenXLSX/all
  COMMAND = cd /Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build OpenXLSX/install/strip: phony OpenXLSX/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build OpenXLSX: phony output/libOpenXLSXd.a

build SalaryManageSystem: phony output/SalaryManageSystem

build libOpenXLSXd.a: phony output/libOpenXLSXd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug

build all: phony output/SalaryManageSystem OpenXLSX/all

# =============================================================================

#############################################
# Folder: /Users/shajiejie/CLionProjects/SalaryManageSystem/cmake-build-debug/OpenXLSX

build OpenXLSX/all: phony output/libOpenXLSXd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GenerateExportHeader.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/exportheader.cmake.in /Users/shajiejie/CLionProjects/SalaryManageSystem/CMakeLists.txt /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/CMakeLists.txt /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/OpenXLSXConfig.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GenerateExportHeader.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/exportheader.cmake.in /Users/shajiejie/CLionProjects/SalaryManageSystem/CMakeLists.txt /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/CMakeLists.txt /Users/shajiejie/CLionProjects/SalaryManageSystem/OpenXLSX/OpenXLSXConfig.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
